server {
    listen 80;

    location /api1/ {
        rewrite ^/api1(/.*)$ $1 break;
        proxy_pass http://api1/;
        proxy_set_header Host $host;
    }

    location /api2/ {
        rewrite ^/api2(/.*)$ $1 break;
        proxy_pass http://api2/;
        proxy_set_header Host $host;
    }
}
